# Generated by Django 3.0.5 on 2020-06-13 14:09

import add_ons.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AddOn',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, max_length=50, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=256, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='logo')),
                ('website', models.URLField(blank=True, help_text='Marketing/vanity website of the add-on', max_length=256, null=True, verbose_name='website')),
                ('is_active', models.BooleanField(default=False, verbose_name='is active')),
                ('callback', models.URLField(blank=True, help_text='The callback URL that FaST will call using POST when the user accesses the service from the app.', max_length=256, null=True, verbose_name='callback URL')),
                ('callback_with_user_id', models.BooleanField(default=False, help_text='Whether the user ID should be passed when FaST calls the callback URL', verbose_name='callback with user ID')),
                ('auto_subscribe', models.BooleanField(help_text='Whether all users are automatically subscribed to this add-on (and cannot unsubscribe)', verbose_name='auto subscribe')),
            ],
            options={
                'verbose_name': 'add-on',
                'verbose_name_plural': 'add-ons',
                'db_table': 'add_on',
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, max_length=50, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=256, verbose_name='name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='logo')),
                ('website', models.URLField(blank=True, help_text='Marketing/vanity website of the provider', max_length=256, null=True, verbose_name='website')),
                ('is_active', models.BooleanField(default=False, verbose_name='is active')),
            ],
            options={
                'verbose_name': 'provider',
                'verbose_name_plural': 'providers',
                'db_table': 'provider',
            },
        ),
        migrations.CreateModel(
            name='ProviderMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='provider_members', to='add_ons.Provider')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='provider_members', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'provider member',
                'verbose_name_plural': 'provider members',
                'db_table': 'provider_member',
            },
        ),
        migrations.AddField(
            model_name='provider',
            name='members',
            field=models.ManyToManyField(related_name='providers', through='add_ons.ProviderMember', to=settings.AUTH_USER_MODEL, verbose_name='members'),
        ),
        migrations.CreateModel(
            name='AddOnSubscription',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('subscribed_at', models.DateTimeField(auto_now_add=True, verbose_name='subscription date')),
                ('add_on', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='add_ons_subscribed_to', to='add_ons.AddOn', verbose_name='add-on')),
                ('subscribed_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='add_ons_subscribed', to=settings.AUTH_USER_MODEL, verbose_name='subscribed by')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'add-on subscriptions',
                'db_table': 'add_on_subscription',
            },
        ),
        migrations.CreateModel(
            name='AddOnApiKey',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('key', models.CharField(default=add_ons.models.generate_key, max_length=64, unique=True, verbose_name='key')),
                ('generated_at', models.DateTimeField(auto_now_add=True, verbose_name='generated at')),
                ('add_on', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='add_ons.AddOn', verbose_name='add-on')),
                ('generated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='generated by')),
            ],
            options={
                'verbose_name': 'add-on API key',
                'verbose_name_plural': 'add-on API keys',
                'db_table': 'add_on_api_key',
            },
        ),
        migrations.AddField(
            model_name='addon',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='add_ons.Provider', verbose_name='provider'),
        ),
        migrations.AddField(
            model_name='addon',
            name='subscriptions',
            field=models.ManyToManyField(through='add_ons.AddOnSubscription', to=settings.AUTH_USER_MODEL, verbose_name='subscribed users'),
        ),
    ]
