# Generated by Django 3.0.7 on 2020-12-16 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('farm', '0038_auto_20201130_1500'),
        ('add_ons', '0008_drop_add_on_subscribed_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addon',
            name='auto_subscribe',
            field=models.BooleanField(help_text='Whether all holdings are automatically subscribed to this add-on (and cannot unsubscribe)', verbose_name='auto subscribe'),
        ),
        migrations.CreateModel(
            name='SubscribedAddOn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscribed_at', models.DateTimeField(verbose_name='subscription date')),
                ('add_on', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='add_ons.AddOn', verbose_name='add-on')),
                ('holding', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Holding', verbose_name='holding')),
                ('subscribed_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='subscribed by')),
            ],
            options={
                'verbose_name': 'add-on subscription',
                'verbose_name_plural': 'add-on subscriptions',
                'db_table': 'add_on_subscription',
            },
        ),
        migrations.AddField(
            model_name='addon',
            name='holdings',
            field=models.ManyToManyField(blank=True, related_name='add_ons', through='add_ons.SubscribedAddOn', to='farm.Holding', verbose_name='subscribed add-ons'),
        ),
        migrations.AddConstraint(
            model_name='subscribedaddon',
            constraint=models.UniqueConstraint(fields=('add_on_id', 'holding_id'), name='add_on_subscription_add_on_id_holding_id_unique'),
        ),
    ]
