# Generated by Django 3.0.7 on 2021-01-20 14:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0045_auto_20210108_1805'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('add_ons', '0019_set_is_visible_to_true_for_existing'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addonsubscription',
            name='add_on',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='add_on_subscriptions', to='add_ons.AddOn', verbose_name='add-on'),
        ),
        migrations.AlterField(
            model_name='addonsubscription',
            name='holding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='add_on_subscriptions', to='farm.Holding', verbose_name='holding'),
        ),
        migrations.AlterField(
            model_name='addonsubscription',
            name='subscribed_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='add_on_subscriptions', to=settings.AUTH_USER_MODEL, verbose_name='subscribed by'),
        ),
    ]
