# Generated by Django 3.0.7 on 2021-01-21 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('add_ons', '0020_auto_20210120_1548'),
    ]

    operations = [
        migrations.CreateModel(
            name='APIAccess',
            fields=[
            ],
            options={
                'verbose_name': 'API access',
                'verbose_name_plural': 'API accesses',
                'proxy': True,
                'help_text': 'The API accesses grant access to the FaST database through its API (for example for researchers).',
                'indexes': [],
                'constraints': [],
            },
            bases=('add_ons.addon',),
        ),
        migrations.AlterField(
            model_name='addon',
            name='auto_subscribe',
            field=models.BooleanField(default=False, help_text='Whether this add-on can access the data of all holdings (without users first needing to subscribe)', verbose_name='auto subscribe'),
        ),
        migrations.AlterField(
            model_name='addon',
            name='provider',
            field=models.ForeignKey(blank=True, help_text='The provider that manages this add-on', null=True, on_delete=django.db.models.deletion.PROTECT, to='add_ons.Provider', verbose_name='provider'),
        ),
    ]
