# Generated by Django 3.0.7 on 2021-02-22 12:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('add_ons', '0026_set_db_comments_add_ons'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addonapikey',
            name='generated_by',
            field=models.ForeignKey(help_text='The user that generated this key', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='generated by'),
        ),
    ]
