# Generated by Django 3.0.7 on 2021-08-03 08:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('add_ons', '0027_auto_20210222_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='providermember',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='provider_members', to='add_ons.Provider', verbose_name='provider'),
        ),
        migrations.AlterField(
            model_name='providermember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='provider_members', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
