# Generated by Django 3.2.7 on 2022-01-25 14:55

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('add_ons', '0029_auto_20211207_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='members',
            field=models.ManyToManyField(blank=True, help_text='The users that are allowed to manage this provider', related_name='fournisseurs', through='add_ons.ProviderMember', to=settings.AUTH_USER_MODEL, verbose_name='members'),
        ),
    ]
