# Generated by Django 3.0.7 on 2020-06-24 09:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.CharField(editable=False, max_length=50, primary_key=True, serialize=False)),
                ('backend_leaflet_default_center_latitude', models.FloatField(help_text='Default center latitude for maps in the admin backend', verbose_name='default center latitude')),
                ('backend_leaflet_default_center_longitude', models.FloatField(help_text='Default center longitude for maps in the admin backend', verbose_name='default center longitude')),
                ('backend_leaflet_default_zoom', models.IntegerField(help_text='Default zoom level of maps in the admin backend', verbose_name='default zoom')),
                ('backend_leaflet_min_zoom', models.IntegerField(help_text='Minimum zoom level of maps in the admin backend', verbose_name='minimum zoom')),
                ('backend_leaflet_max_zoom', models.IntegerField(help_text='Maximum zoom level of maps in the admin backend', verbose_name='maximum zoom')),
                ('backend_leaflet_default_tile_layers', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Default tile layers in the admin backend', null=True, verbose_name='tile layers')),
                ('backend_leaflet_default_overlays', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Default overlays in the admin backend', null=True, verbose_name='overlays')),
                ('backend_leaflet_map_width', models.CharField(help_text='Default width of maps in the admin backend, in CSS units', max_length=50, verbose_name='map width')),
                ('backend_leaflet_map_height', models.CharField(help_text='Default height of maps in the admin backend, in CSS units', max_length=50, verbose_name='map height')),
                ('backend_leaflet_display_raw', models.BooleanField(help_text='Whether or not to display the current geometry as WKT in the admin backend', verbose_name='display raw geometries')),
                ('backend_leaflet_map_srid', models.IntegerField(help_text='SRID of the maps in the admin backend', verbose_name='map SRID')),
                ('protected_sites_overlay_style', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='style for protected sites (e.g. Natura2000) overlay')),
                ('hydrography_overlay_style', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='style for hydrography overlay')),
                ('soil_overlay_style', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='style for soil sites overlay')),
                ('management_restriction_or_regulation_zone_overlay_style', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='style for management restriction or regulation zones (e.g. NVZ) overlay')),
                ('plots_overlay_style', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='style for all agricultural plots overlay')),
                ('agri_buildings_overlay_style', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='style for all agricultural buildings overlay')),
            ],
            options={
                'verbose_name': 'configuration',
                'verbose_name_plural': 'configurations',
                'db_table': 'configuration',
            },
        ),
    ]
