# Generated by Django 3.0.7 on 2020-12-10 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0009_auto_20201203_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapoverlay',
            name='display',
            field=models.BooleanField(default=False, help_text='Whether this overlay is displayed by default.', verbose_name='display by default'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='display',
            field=models.BooleanField(default=False, help_text='Whether or not this is the default base layer. Only one base layer can be default at a time.', verbose_name='display by default'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='layer_type',
            field=models.CharField(choices=[('tms', 'TMS (Tile Map Service)'), ('wms', 'WMS (OGC Web Map Service)')], default='tms', max_length=4, verbose_name='source type'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='layers',
            field=models.CharField(blank=True, help_text='Comma-separated list of source WMS layer(s) to display', max_length=255, null=True, verbose_name='source layer(s)'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='max_native_zoom',
            field=models.IntegerField(help_text='Maximum zoom level provided by the source', verbose_name='source maximum native zoom'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='proj_format',
            field=models.CharField(blank=True, choices=[('image/png', 'image/png'), ('image/png8', 'image/png8'), ('image/jpeg', 'image/jpeg')], max_length=255, null=True, verbose_name='source format'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='proj_name',
            field=models.CharField(blank=True, help_text='Authority name of the source projection, in EPSG:XXXX format', max_length=255, null=True, verbose_name='projection authority name'),
        ),
        migrations.AlterField(
            model_name='mapbaselayer',
            name='proj_wkt',
            field=models.TextField(blank=True, null=True, verbose_name='projection OGC WKT'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='layer_order',
            field=models.IntegerField(help_text='Stacking order of the layer', null=True, verbose_name='order'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='layer_type',
            field=models.CharField(choices=[('tms', 'TMS (Tile Map Service)'), ('wms', 'WMS (OGC Web Map Service)')], default='tms', max_length=4, verbose_name='source type'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='layers',
            field=models.CharField(blank=True, help_text='Comma-separated list of source WMS layer(s) to display', max_length=255, null=True, verbose_name='source layer(s)'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='max_native_zoom',
            field=models.IntegerField(help_text='Maximum zoom level provided by the source', verbose_name='source maximum native zoom'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='proj_format',
            field=models.CharField(blank=True, choices=[('image/png', 'image/png'), ('image/png8', 'image/png8'), ('image/jpeg', 'image/jpeg')], max_length=255, null=True, verbose_name='source format'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='proj_name',
            field=models.CharField(blank=True, help_text='Authority name of the source projection, in EPSG:XXXX format', max_length=255, null=True, verbose_name='projection authority name'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='proj_wkt',
            field=models.TextField(blank=True, null=True, verbose_name='projection OGC WKT'),
        ),
    ]
