# Generated by Django 3.0.7 on 2020-12-10 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0010_auto_20201210_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapbaselayer',
            name='is_active',
            field=models.BooleanField(default=False, help_text='Whether or not to display this layer in the layer selection menu in the app', null=True, verbose_name='is active'),
        ),
        migrations.AlterField(
            model_name='mapoverlay',
            name='is_active',
            field=models.BooleanField(default=False, help_text='Whether or not to display this layer in the layer selection menu in the app', null=True, verbose_name='is active'),
        ),
    ]
