# Generated by Django 3.0.7 on 2021-02-08 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0020_auto_20210128_0927'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='configuration',
            options={'verbose_name': 'map configuration', 'verbose_name_plural': 'map configurations'},
        ),
    ]
