# Generated by Django 3.0.7 on 2021-08-03 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0023_auto_20210729_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuration',
            name='id',
            field=models.CharField(editable=False, max_length=50, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
    ]
