# Generated by Django 3.2 on 2021-12-07 16:19

import configuration.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0024_auto_20210803_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configuration',
            name='agri_building_overlay_style',
            field=models.JSONField(verbose_name='style for all agricultural buildings overlay'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='agri_plot_overlay_style',
            field=models.JSONField(verbose_name='style for all agricultural plots overlay'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='hydrography_overlay_style',
            field=models.JSONField(verbose_name='style for hydrography overlay'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='management_restriction_or_regulation_zone_overlay_style',
            field=models.JSONField(verbose_name='style for management restriction or regulation zones overlay'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='plots_overlay_style',
            field=models.JSONField(default=configuration.models.default_plots_overlay_style, verbose_name='style for all farm plots overlay'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='protected_site_overlay_style',
            field=models.JSONField(verbose_name='style for protected sites overlay'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='soil_overlay_style',
            field=models.JSONField(verbose_name='style for soil sites overlay'),
        ),
    ]
