# Generated by Django 3.0.5 on 2020-06-25 19:01

from django.conf import settings
import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions
import farm.models.campaign


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0002_auto_20200625_1449'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('farm', '0001_initial'),
        ('fieldbook', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='warningcondition',
            name='fertilizer_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizerType', verbose_name='fertilizer type'),
        ),
        migrations.AddField(
            model_name='warningcondition',
            name='plant_species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.PlantSpecies', verbose_name='plant species'),
        ),
        migrations.AddField(
            model_name='warningcondition',
            name='plant_species_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.PlantSpeciesGroup', verbose_name='plant species group'),
        ),
        migrations.AddField(
            model_name='warningcondition',
            name='plant_variety',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.PlantVariety', verbose_name='plant variety'),
        ),
        migrations.AddField(
            model_name='warning',
            name='condition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.WarningCondition', verbose_name='warning condition'),
        ),
        migrations.AddField(
            model_name='userrelatedparty',
            name='holding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_related_parties', to='farm.Holding', verbose_name='holding'),
        ),
        migrations.AddField(
            model_name='userrelatedparty',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_related_parties', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddField(
            model_name='typeofagribuilding',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='farm.TypeOfAgriBuilding', verbose_name='parent'),
        ),
        migrations.AddField(
            model_name='siteaddress',
            name='administrative_unit_level_1',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 1}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 1)'),
        ),
        migrations.AddField(
            model_name='siteaddress',
            name='administrative_unit_level_2',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 2}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 2)'),
        ),
        migrations.AddField(
            model_name='siteaddress',
            name='administrative_unit_level_3',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 3}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 3)'),
        ),
        migrations.AddField(
            model_name='siteaddress',
            name='administrative_unit_level_4',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 4}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 4)'),
        ),
        migrations.AddField(
            model_name='siteaddress',
            name='administrative_unit_level_5',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 5}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 5)'),
        ),
        migrations.AddField(
            model_name='siteaddress',
            name='administrative_unit_level_6',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 6}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 6)'),
        ),
        migrations.AddField(
            model_name='siteaddress',
            name='site',
            field=models.OneToOneField(blank=True, limit_choices_to=models.Q(site__holding_campaign=django.db.models.expressions.F('site__holding__campaign')), null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address', to='farm.Site', verbose_name='site'),
        ),
        migrations.AddField(
            model_name='site',
            name='holding_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sites', to='farm.HoldingCampaign', verbose_name='holding campaign'),
        ),
        migrations.AddField(
            model_name='plotplantvariety',
            name='plant_variety',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plot_plant_varieties', to='fieldbook.PlantVariety', verbose_name='plant variety'),
        ),
        migrations.AddField(
            model_name='plotplantvariety',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plot_plant_varieties', to='farm.Plot', verbose_name='plot'),
        ),
        migrations.AddField(
            model_name='plotgroup',
            name='holding_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.HoldingCampaign', verbose_name='holding'),
        ),
        migrations.AddField(
            model_name='plotaddress',
            name='administrative_unit_level_1',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 1}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 1)'),
        ),
        migrations.AddField(
            model_name='plotaddress',
            name='administrative_unit_level_2',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 2}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 2)'),
        ),
        migrations.AddField(
            model_name='plotaddress',
            name='administrative_unit_level_3',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 3}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 3)'),
        ),
        migrations.AddField(
            model_name='plotaddress',
            name='administrative_unit_level_4',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 4}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 4)'),
        ),
        migrations.AddField(
            model_name='plotaddress',
            name='administrative_unit_level_5',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 5}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 5)'),
        ),
        migrations.AddField(
            model_name='plotaddress',
            name='administrative_unit_level_6',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 6}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 6)'),
        ),
        migrations.AddField(
            model_name='plotaddress',
            name='plot',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plot', to='farm.Plot', verbose_name='plot'),
        ),
        migrations.AddField(
            model_name='plot',
            name='groups',
            field=models.ManyToManyField(blank=True, db_table='plot_plot_group', related_name='plots', to='farm.PlotGroup', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='plot',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plots', to='farm.Site', verbose_name='site'),
        ),
        migrations.AddField(
            model_name='nitrogenlimitation',
            name='crop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.PlantVariety', verbose_name='plant variety'),
        ),
        migrations.AddField(
            model_name='holdingcampaign',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='holding_campaigns', to='farm.Campaign', verbose_name='campaign'),
        ),
        migrations.AddField(
            model_name='holdingcampaign',
            name='holding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='holding_campaigns', to='farm.Holding', verbose_name='farm'),
        ),
        migrations.AddField(
            model_name='holdingaddress',
            name='administrative_unit_level_1',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 1}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 1)'),
        ),
        migrations.AddField(
            model_name='holdingaddress',
            name='administrative_unit_level_2',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 2}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 2)'),
        ),
        migrations.AddField(
            model_name='holdingaddress',
            name='administrative_unit_level_3',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 3}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 3)'),
        ),
        migrations.AddField(
            model_name='holdingaddress',
            name='administrative_unit_level_4',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 4}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 4)'),
        ),
        migrations.AddField(
            model_name='holdingaddress',
            name='administrative_unit_level_5',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 5}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 5)'),
        ),
        migrations.AddField(
            model_name='holdingaddress',
            name='administrative_unit_level_6',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 6}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 6)'),
        ),
        migrations.AddField(
            model_name='holdingaddress',
            name='holding',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address', to='farm.Holding', verbose_name='farm'),
        ),
        migrations.AddConstraint(
            model_name='campaign',
            constraint=models.UniqueConstraint(condition=models.Q(is_current=True), fields=('is_current',), name='campaign_is_current_only_one_can_be_true'),
        ),
        migrations.AddConstraint(
            model_name='campaign',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=((farm.models.campaign.TsTzRange('start_at', 'end_at', django.contrib.postgres.fields.ranges.RangeBoundary()), '&&'),), name='campaign_start_at_end_at_cannot_overlap'),
        ),
        migrations.AddField(
            model_name='baseconstraint',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='constraints', to='farm.Plot'),
        ),
        migrations.AddField(
            model_name='agribuildingaddress',
            name='administrative_unit_level_1',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 1}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 1)'),
        ),
        migrations.AddField(
            model_name='agribuildingaddress',
            name='administrative_unit_level_2',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 2}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 2)'),
        ),
        migrations.AddField(
            model_name='agribuildingaddress',
            name='administrative_unit_level_3',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 3}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 3)'),
        ),
        migrations.AddField(
            model_name='agribuildingaddress',
            name='administrative_unit_level_4',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 4}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 4)'),
        ),
        migrations.AddField(
            model_name='agribuildingaddress',
            name='administrative_unit_level_5',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 5}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 5)'),
        ),
        migrations.AddField(
            model_name='agribuildingaddress',
            name='administrative_unit_level_6',
            field=models.ForeignKey(blank=True, limit_choices_to={'national_level': 6}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='common.AdministrativeUnit', verbose_name='administrative_unit (level 6)'),
        ),
        migrations.AddField(
            model_name='agribuildingaddress',
            name='agri_building',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address', to='farm.AgriBuilding', verbose_name='agri building'),
        ),
        migrations.AddField(
            model_name='agribuilding',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Site', verbose_name='site'),
        ),
        migrations.AddField(
            model_name='agribuilding',
            name='type_of_building',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='farm.TypeOfAgriBuilding', verbose_name='type of building'),
        ),
        migrations.AddConstraint(
            model_name='userrelatedparty',
            constraint=models.UniqueConstraint(fields=('holding', 'user'), name='user_related_party_holding_id_user_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='site',
            constraint=models.CheckConstraint(check=models.Q(('area__gte', 0), ('area__isnull', True), _connector='OR'), name='site_area_must_be_positive_or_null'),
        ),
        migrations.AddConstraint(
            model_name='site',
            constraint=models.UniqueConstraint(fields=('authority_id', 'holding_campaign'), name='site_authority_id_holding_campaign_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='plotplantvariety',
            constraint=models.UniqueConstraint(fields=('plot', 'plant_variety'), name='plot_plant_variety_plot_id_plant_variety_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='plotplantvariety',
            constraint=models.UniqueConstraint(fields=('plot',), name='plot_plant_variety_plot_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='plotgroup',
            constraint=models.UniqueConstraint(fields=('authority_id', 'holding_campaign'), name='plot_group_authority_id_holding_campaign_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='plot',
            constraint=models.CheckConstraint(check=models.Q(('area__gte', 0), ('area__isnull', True), _connector='OR'), name='plot_area_must_be_positive_or_null'),
        ),
        migrations.AddConstraint(
            model_name='plot',
            constraint=models.CheckConstraint(check=models.Q(('perimeter__gte', 0), ('perimeter__isnull', True), _connector='OR'), name='plot_perimeter_must_be_positive_or_null'),
        ),
        migrations.AddConstraint(
            model_name='plot',
            constraint=models.UniqueConstraint(fields=('authority_id', 'site'), name='plot_authority_id_site_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='holdingcampaign',
            constraint=models.UniqueConstraint(fields=('holding', 'campaign'), name='holding_campaign_holding_id_campaign_id_unique'),
        ),
        migrations.AddConstraint(
            model_name='agribuilding',
            constraint=models.CheckConstraint(check=models.Q(('area__gte', 0), ('area__isnull', True), _connector='OR'), name='agri_builing_area_must_be_positive_or_null'),
        ),
        migrations.AddConstraint(
            model_name='agribuilding',
            constraint=models.UniqueConstraint(fields=('authority_id', 'site'), name='agri_building_authority_id_site_id_unique'),
        ),
    ]
