# Generated by Django 3.0.4 on 2020-07-07 09:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0004_auto_20200630_0812'),
    ]

    operations = [
        migrations.CreateModel(
            name='Constraint',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(blank=True, max_length=256, null=True, verbose_name='name')),
                ('description', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='description / explication of the constraint', null=True, verbose_name='description')),
                ('plot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='constraints', to='farm.Plot')),
            ],
            options={
                'verbose_name': 'constraint',
                'verbose_name_plural': 'constraints',
                'db_table': 'constraint',
            },
        ),
        migrations.RemoveField(
            model_name='hydrologyconstraint',
            name='baseconstraint_ptr',
        ),
        migrations.RemoveField(
            model_name='natura2000constraint',
            name='baseconstraint_ptr',
        ),
        migrations.RemoveField(
            model_name='nvzconstraint',
            name='baseconstraint_ptr',
        ),
        migrations.DeleteModel(
            name='BaseConstraint',
        ),
        migrations.DeleteModel(
            name='HydrologyConstraint',
        ),
        migrations.DeleteModel(
            name='Natura2000Constraint',
        ),
        migrations.DeleteModel(
            name='NVZConstraint',
        ),
    ]
