# Generated by Django 3.0.7 on 2020-07-24 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0009_auto_20200709_1659'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='plotplantvariety',
            name='plot_plant_variety_plot_id_unique',
        ),
    ]
