# Generated by Django 3.0.7 on 2020-07-27 13:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0010_auto_20200724_1432'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plotaddress',
            name='plot',
        ),
        migrations.AddField(
            model_name='plot',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='farm.PlotAddress'),
        ),
    ]
