# Generated by Django 3.0.7 on 2020-07-27 16:12

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0013_auto_20200727_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='agribuilding',
            name='bbox',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4258, verbose_name='bounding box'),
        ),
        migrations.AddField(
            model_name='agribuilding',
            name='bbox_leaflet',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3857, verbose_name='bounding box with leaflet srid'),
        ),
        migrations.AddField(
            model_name='holding',
            name='bbox',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4258, verbose_name='bounding box'),
        ),
        migrations.AddField(
            model_name='holding',
            name='bbox_leaflet',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3857, verbose_name='bounding box with leaflet srid'),
        ),
        migrations.AddField(
            model_name='holdingcampaign',
            name='bbox',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4258, verbose_name='bounding box'),
        ),
        migrations.AddField(
            model_name='holdingcampaign',
            name='bbox_leaflet',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3857, verbose_name='bounding box with leaflet srid'),
        ),
        migrations.AddField(
            model_name='plot',
            name='bbox',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4258, verbose_name='bounding box'),
        ),
        migrations.AddField(
            model_name='plot',
            name='bbox_leaflet',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3857, verbose_name='bounding box with leaflet srid'),
        ),
        migrations.AddField(
            model_name='plotgroup',
            name='bbox',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4258, verbose_name='bounding box'),
        ),
        migrations.AddField(
            model_name='plotgroup',
            name='bbox_leaflet',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3857, verbose_name='bounding box with leaflet srid'),
        ),
        migrations.AddField(
            model_name='site',
            name='bbox',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4258, verbose_name='bounding box'),
        ),
        migrations.AddField(
            model_name='site',
            name='bbox_leaflet',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3857, verbose_name='bounding box with leaflet srid'),
        ),
    ]
