# Generated by Django 3.0.7 on 2020-07-31 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0019_fixedthresholdlimitation_fixedthresholdwithyieldcorrectionlimitation_multiplethresholdyieldbasedlimi'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fixedthresholdlimitation',
            options={'verbose_name': 'fixed threshold for nitrogen limitation', 'verbose_name_plural': 'fixed thresholds for nitrogen limitations'},
        ),
        migrations.AlterModelOptions(
            name='multiplethresholdyieldbasedlimitation',
            options={'verbose_name': 'threshold yield based for nitrogen limitation', 'verbose_name_plural': 'thresholds yield based for nitrogen limitations'},
        ),
        migrations.AlterModelTable(
            name='fixedthresholdlimitation',
            table='fixed_threshold_limitation',
        ),
        migrations.AlterModelTable(
            name='multiplethresholdyieldbasedlimitation',
            table='multiple_threshold_yield_based_limitation',
        ),
    ]
