# Generated by Django 3.0.7 on 2020-08-04 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0020_auto_20200731_0942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fixedthresholdlimitation',
            name='crop_yield',
        ),
        migrations.RemoveField(
            model_name='fixedthresholdlimitation',
            name='yield_type',
        ),
    ]
