# Generated by Django 3.0.7 on 2020-08-06 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0021_auto_20200804_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fixedthresholdlimitation',
            name='crop_original_tongue',
        ),
        migrations.RemoveField(
            model_name='fixedthresholdlimitation',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='fixedthresholdwithyieldcorrectionlimitation',
            name='crop_original_tongue',
        ),
        migrations.RemoveField(
            model_name='multiplethresholdyieldbasedlimitation',
            name='crop_original_tongue',
        ),
        migrations.AddField(
            model_name='fixedthresholdlimitation',
            name='crop_original_language',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='crop name in original language'),
        ),
        migrations.AddField(
            model_name='fixedthresholdwithyieldcorrectionlimitation',
            name='crop_original_language',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='crop name in original language'),
        ),
        migrations.AddField(
            model_name='multiplethresholdyieldbasedlimitation',
            name='crop_original_language',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='crop name in original language'),
        ),
    ]
