# Generated by Django 3.0.7 on 2020-10-01 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0023_auto_20200827_1432'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='holding',
            options={'permissions': [('insert_demo_holding', 'Can insert/update the demo holding for a given user')], 'verbose_name': 'farm', 'verbose_name_plural': 'farms'},
        ),
    ]
