# Generated by Django 3.0.7 on 2020-10-07 10:03

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0024_auto_20201001_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constraint',
            name='description',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Description of the constraint, including specific metrics', null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='constraint',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='constraints', to='farm.Plot', verbose_name='plot'),
        ),
    ]
