# Generated by Django 3.0.7 on 2020-10-07 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0025_auto_20201007_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warningcondition',
            name='id',
            field=models.CharField(max_length=128, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
    ]
