# Generated by Django 3.0.7 on 2020-11-30 15:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0037_auto_20201129_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plotplantvariety',
            name='percentage',
            field=models.FloatField(blank=True, default=100.0, help_text='Percentage of the plot dedicated to this plant variety', null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Percentage'),
        ),
    ]
