# Generated by Django 3.0.7 on 2021-02-08 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0048_update_this_function'),
    ]

    operations = [
        migrations.AddField(
            model_name='agribuilding',
            name='name',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='agribuilding',
            name='site',
            field=models.ForeignKey(help_text='The site (within a holding) that this agricultural building belongs to', on_delete=django.db.models.deletion.CASCADE, related_name='agri_buildings', to='farm.Site', verbose_name='site'),
        ),
        migrations.AlterField(
            model_name='agribuilding',
            name='type_of_building',
            field=models.ForeignKey(blank=True, help_text='The type of the building, as per the INSPIRE classification', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agri_buildings', to='farm.TypeOfAgriBuilding', verbose_name='type of building'),
        ),
    ]
