# Generated by Django 3.0.7 on 2021-02-09 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0050_auto_20210208_2206'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotplantvariety',
            name='crop_yield',
            field=models.FloatField(blank=True, null=True, verbose_name='Crop yield in kg/ha'),
        ),
    ]
