# Generated by Django 3.2.7 on 2022-01-06 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0059_auto_20211207_1719'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='plot',
            name='plot_area_must_be_positive_or_null',
        ),
        migrations.RemoveConstraint(
            model_name='plot',
            name='plot_perimeter_must_be_positive_or_null',
        ),
        migrations.RemoveConstraint(
            model_name='plot',
            name='plot_authority_id_site_id_unique',
        ),
        migrations.RemoveConstraint(
            model_name='site',
            name='site_area_must_be_positive_or_null',
        ),
    ]


    # Override the apply and unapply methods to fake the migrations above
    # (this will make Django think that the migrations have been applied, when in fact they haven't)
    def apply(self, project_state, schema_editor, collect_sql=False):
        return project_state.clone()

    def unapply(self, project_state, schema_editor, collect_sql=False):
        return project_state.clone()
