# Generated by Django 3.2.7 on 2022-02-16 17:44

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0065_alter_campaign_i18n'),
    ]

    operations = [
        migrations.AlterField(
            model_name='holding',
            name='id',
            field=models.CharField(help_text='This identifier must be unique in FaST', max_length=256, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
    ]
