# Generated by Django 3.2.7 on 2022-02-16 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soil', '0020_observableproperty_validation_rules'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observableproperty',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='phenomenontype',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
        migrations.AlterField(
            model_name='soilinvestigationpurpose',
            name='i18n',
            field=models.JSONField(blank=True, null=True, verbose_name='Translations'),
        ),
    ]
