# Generated by Django 3.0.5 on 2020-06-25 19:01

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0002_auto_20200625_1449'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('farm', '0001_initial'),
        ('add_ons', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgriculturalActivity',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('scheduled_start', models.DateField(blank=True, help_text='The planned date on which agricultural activity is due to start\n            on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='scheduled start date')),
                ('scheduled_end', models.DateField(blank=True, help_text='The planned date on which agricultural activity is completed\n            on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='scheduled end date')),
                ('real_start', models.DateField(blank=True, help_text='The real/actual date on which agricultural activity is started\n            on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='real start date')),
                ('real_end', models.DateField(blank=True, help_text='The real/actual date on which agricultural activity is started\n            on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='real end date')),
                ('service_provider', models.CharField(blank=True, max_length=50, null=True, verbose_name='service provider')),
                ('additional_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Additional custom data.', null=True, verbose_name='additional data')),
                ('status', models.CharField(choices=[('PLANNED', 'planned'), ('ONGOING', 'ongoing'), ('DONE', 'done'), ('CANCELED', 'done')], default='PLANNED', max_length=50, verbose_name='status')),
                ('comment', models.TextField(blank=True, help_text='A generic comment added by the farmer.', null=True, verbose_name='comment')),
                ('plot', models.ForeignKey(help_text='Reference to the parcel on which the activity is performed.\n               The parcel is defined as a "Plot" in the Inspire ontology.\n               Note: new in FaST (not in eFieldbook).', on_delete=django.db.models.deletion.CASCADE, related_name='agricultural_activities', to='farm.Plot', verbose_name='plot')),
            ],
            options={
                'verbose_name': 'agricultural activities',
                'db_table': 'agricultural_activity',
            },
        ),
        migrations.CreateModel(
            name='ChemicalElement',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.ChemicalElement', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'chemical element',
                'verbose_name_plural': 'chemical elements',
                'db_table': 'chemical_element',
            },
        ),
        migrations.CreateModel(
            name='CustomFertilizer',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('additional_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='additional data')),
                ('organic', models.BooleanField(default=False, verbose_name='organic')),
                ('recommended_quantity', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='recommended quantity')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='creation date')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='custom_fertilizers_created', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
            ],
            options={
                'verbose_name': 'custom fertilizer',
                'verbose_name_plural': 'custom fertilizers',
                'db_table': 'custom_fertilizer',
            },
        ),
        migrations.CreateModel(
            name='DeterminationMethod',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.DeterminationMethod', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'determination method',
                'verbose_name_plural': 'determination methods',
                'db_table': 'determination_method',
            },
        ),
        migrations.CreateModel(
            name='FertilizerType',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizerType', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'fertilizer type',
                'verbose_name_plural': 'fertilizer types',
                'db_table': 'fertilizer_type',
            },
        ),
        migrations.CreateModel(
            name='PlantSpecies',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='identification')),
                ('name', models.CharField(max_length=256, verbose_name='name')),
                ('genus', models.CharField(blank=True, help_text='Standard latin name of the plant species.', max_length=256, null=True, verbose_name='genus')),
                ('notes', models.TextField(help_text='Additional notes from the base database.', null=True, verbose_name='notes')),
            ],
            options={
                'verbose_name': 'plant species',
                'verbose_name_plural': 'plant species',
                'db_table': 'plant_species',
            },
        ),
        migrations.CreateModel(
            name='RegisteredFertilizer',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('additional_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='additional data')),
                ('organic', models.BooleanField(default=False, verbose_name='organic')),
                ('recommended_quantity', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='recommended quantity')),
                ('reference', models.CharField(blank=True, max_length=256, null=True, verbose_name='reference from the national register')),
                ('fertilizer_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizerType', verbose_name='fertilizer type')),
                ('recommended_quantity_unit_of_measure', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.UnitOfMeasure', verbose_name='unit of measure of recommended quantity')),
            ],
            options={
                'verbose_name': 'registered fertilizer',
                'verbose_name_plural': 'registered fertilizers',
                'db_table': 'registered_fertilizer',
            },
        ),
        migrations.CreateModel(
            name='Seed',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('additional_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='additional data')),
            ],
            options={
                'verbose_name': 'seed',
                'verbose_name_plural': 'seeds',
                'db_table': 'seed',
            },
        ),
        migrations.CreateModel(
            name='CleaningActivity',
            fields=[
                ('agriculturalactivity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity')),
            ],
            options={
                'verbose_name': 'cleaning activity',
                'verbose_name_plural': 'cleaning activities',
                'db_table': 'cleaning_activity',
            },
            bases=('fieldbook.agriculturalactivity',),
        ),
        migrations.CreateModel(
            name='FertilizationActivity',
            fields=[
                ('agricultural_activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity', verbose_name='agricultural activity')),
            ],
            options={
                'verbose_name': 'fertilization activity',
                'verbose_name_plural': 'fertilization activities',
                'db_table': 'fertilization_activity',
            },
            bases=('fieldbook.agriculturalactivity',),
        ),
        migrations.CreateModel(
            name='HarvestingActivity',
            fields=[
                ('agricultural_activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity', verbose_name='agricultural activity')),
                ('quantity', models.FloatField(blank=True, null=True, verbose_name='quantity')),
            ],
            options={
                'verbose_name': 'harvesting activity',
                'verbose_name_plural': 'harvesting activities',
                'db_table': 'harvesting_activity',
            },
            bases=('fieldbook.agriculturalactivity',),
        ),
        migrations.CreateModel(
            name='IrrigationActivity',
            fields=[
                ('agricultural_activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity', verbose_name='agricultural activity')),
            ],
            options={
                'verbose_name': 'irrigation activity',
                'verbose_name_plural': 'irrigation activities',
                'db_table': 'irrigation_activity',
            },
            bases=('fieldbook.agriculturalactivity',),
        ),
        migrations.CreateModel(
            name='MowingActivity',
            fields=[
                ('agricultural_activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity', verbose_name='agricultural activity')),
            ],
            options={
                'verbose_name': 'mowing activity',
                'verbose_name_plural': 'mowing activities',
                'db_table': 'mowing_activity',
            },
            bases=('fieldbook.agriculturalactivity',),
        ),
        migrations.CreateModel(
            name='PlantProtectionActivity',
            fields=[
                ('agricultural_activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity', verbose_name='agricultural activity')),
            ],
            options={
                'verbose_name': 'plant protection activity',
                'verbose_name_plural': 'plant protection activities',
                'db_table': 'plant_protection_activity',
            },
            bases=('fieldbook.agriculturalactivity',),
        ),
        migrations.CreateModel(
            name='SowingActivity',
            fields=[
                ('agricultural_activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fieldbook.AgriculturalActivity', verbose_name='agricultural activity')),
                ('density', models.FloatField(help_text='seed/plants per hectare', verbose_name='density')),
                ('planned_yield', models.FloatField(null=True, verbose_name='planned yield')),
                ('planned_nitrogen_budget', models.FloatField(help_text='kg/ha of nitrogen necessary to get the expected yield', null=True, verbose_name='planned nitrogen budget')),
            ],
            options={
                'verbose_name': 'sowing activity',
                'verbose_name_plural': 'sowing activities',
                'db_table': 'sowing_activity',
            },
            bases=('fieldbook.agriculturalactivity',),
        ),
        migrations.CreateModel(
            name='RegisteredFertilizerElement',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('percentage', models.FloatField(help_text='Percentage of mass, between 0 and 100.', validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)], verbose_name='percentage')),
                ('efficiency', models.FloatField(default=100, help_text='Percentage of efficiency, between 0 and 100. Defaults to 100.', validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)], verbose_name='efficiency')),
                ('chemical_element', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldbook.ChemicalElement', verbose_name='chemical element')),
                ('determination_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.DeterminationMethod', verbose_name='percentage determination method')),
                ('fertilizer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilizer_elements', to='fieldbook.RegisteredFertilizer', verbose_name='fertilizer')),
            ],
            options={
                'verbose_name': 'fertilizer element',
                'verbose_name_plural': 'fertilizer elements',
                'db_table': 'registered_fertilizer_element',
            },
        ),
        migrations.CreateModel(
            name='PlantVariety',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='identification')),
                ('name', models.CharField(blank=True, help_text='The name can be left empty to designate an undetermined variety wthin a species.', max_length=256, null=True, verbose_name='name')),
                ('notes', models.TextField(blank=True, help_text='Additional notes from the base database.', null=True, verbose_name='notes')),
                ('plant_species', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.PlantSpecies', verbose_name='species')),
            ],
            options={
                'verbose_name': 'plant variety',
                'verbose_name_plural': 'plant varieties',
                'db_table': 'plant_variety',
            },
        ),
        migrations.CreateModel(
            name='PlantSpeciesGroup',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='identifier')),
                ('name', models.CharField(max_length=256, verbose_name='name')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.PlantSpeciesGroup', verbose_name='parent group')),
            ],
            options={
                'verbose_name': 'plant species group',
                'verbose_name_plural': 'plant species groups',
                'db_table': 'plant_species_group',
            },
        ),
        migrations.AddField(
            model_name='plantspecies',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.PlantSpeciesGroup', verbose_name='species group'),
        ),
        migrations.CreateModel(
            name='OrganicStatus',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.OrganicStatus', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'organic status',
                'verbose_name_plural': 'organic statuses',
                'db_table': 'organic_status',
            },
        ),
        migrations.CreateModel(
            name='FertilizationPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parameters', django.contrib.postgres.fields.jsonb.JSONField(default=dict, verbose_name='parameters')),
                ('algorithm', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='add_ons.AddOn', verbose_name='algorithm')),
                ('plot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='farm.Plot', verbose_name='plot')),
                ('plot_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='farm.PlotGroup', verbose_name='plot group')),
            ],
            options={
                'verbose_name': 'fertilization plan',
                'verbose_name_plural': 'fertilization plans',
                'db_table': 'fertilization_plan',
            },
        ),
        migrations.CreateModel(
            name='FertilizationActivityFertilizer',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('quantity', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='quantity')),
                ('status', models.CharField(choices=[('PLANNED', 'planned'), ('USED', 'used')], default='PLANNED', max_length=50, verbose_name='status')),
                ('unit_of_measure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.UnitOfMeasure', verbose_name='unit of measure')),
            ],
            options={
                'verbose_name': 'fertilization activity fetilizer',
                'verbose_name_plural': 'fertilization activity fertilizers',
                'db_table': 'fertilization_activity_fertilizer',
            },
        ),
        migrations.CreateModel(
            name='CustomFertilizerElement',
            fields=[
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier')),
                ('percentage', models.FloatField(help_text='Percentage of mass, between 0 and 100.', validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)], verbose_name='percentage')),
                ('efficiency', models.FloatField(default=100, help_text='Percentage of efficiency, between 0 and 100. Defaults to 100.', validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)], verbose_name='efficiency')),
                ('chemical_element', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fieldbook.ChemicalElement', verbose_name='chemical element')),
                ('determination_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.DeterminationMethod', verbose_name='percentage determination method')),
                ('fertilizer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fertilizer_elements', to='fieldbook.CustomFertilizer', verbose_name='fertilizer')),
            ],
            options={
                'verbose_name': 'fertilizer element',
                'verbose_name_plural': 'fertilizer elements',
                'db_table': 'custom_fertilizer_element',
            },
        ),
        migrations.AddField(
            model_name='customfertilizer',
            name='fertilizer_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizerType', verbose_name='fertilizer type'),
        ),
        migrations.AddField(
            model_name='customfertilizer',
            name='holding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_fertilizers', to='farm.Holding', verbose_name='holding'),
        ),
        migrations.AddField(
            model_name='customfertilizer',
            name='recommended_quantity_unit_of_measure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.UnitOfMeasure', verbose_name='unit of measure of recommended quantity'),
        ),
        migrations.AddConstraint(
            model_name='sowingactivity',
            constraint=models.CheckConstraint(check=models.Q(density__gte=0), name='sowing_activity_density_must_be_positive'),
        ),
        migrations.AddConstraint(
            model_name='sowingactivity',
            constraint=models.CheckConstraint(check=models.Q(planned_yield__gte=0), name='sowing_activity_planned_yield_must_be_positive'),
        ),
        migrations.AddConstraint(
            model_name='sowingactivity',
            constraint=models.CheckConstraint(check=models.Q(planned_nitrogen_budget__gte=0), name='sowing_activity_planned_nitrogen_budget_must_be_positive'),
        ),
        migrations.AlterUniqueTogether(
            name='registeredfertilizerelement',
            unique_together={('fertilizer', 'chemical_element')},
        ),
        migrations.AddField(
            model_name='harvestingactivity',
            name='unit_of_measure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='harvesting_activities', to='common.UnitOfMeasure', verbose_name='unit of measure'),
        ),
        migrations.AddField(
            model_name='fertilizationactivityfertilizer',
            name='fertilization_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizationActivity'),
        ),
        migrations.AlterUniqueTogether(
            name='customfertilizerelement',
            unique_together={('fertilizer', 'chemical_element')},
        ),
        migrations.AddConstraint(
            model_name='harvestingactivity',
            constraint=models.CheckConstraint(check=models.Q(quantity__gte=0), name='harvesting_activity_quantity_must_be_positive'),
        ),
        migrations.AddConstraint(
            model_name='harvestingactivity',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('quantity__isnull', True), ('unit_of_measure__isnull', True)), models.Q(('quantity__isnull', False), ('unit_of_measure__isnull', False)), _connector='OR'), name='harvesting_activity_quantity_must_be_both_null_or_none_null'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationactivityfertilizer',
            constraint=models.CheckConstraint(check=models.Q(quantity__gte=0), name='agricultural_activity_material_quantity_must_be_positive'),
        ),
        migrations.AddConstraint(
            model_name='fertilizationactivityfertilizer',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('quantity__isnull', True), ('unit_of_measure__isnull', True)), models.Q(('quantity__isnull', False), ('unit_of_measure__isnull', False)), _connector='OR'), name='agricultural_activity_material_quantity_must_be_both_null_or_none_null'),
        ),
    ]
