# Generated by Django 3.0.7 on 2020-07-08 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0003_auto_20200630_0913'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agriculturalactivity',
            options={'verbose_name': 'agricultural activity', 'verbose_name_plural': 'agricultural activities'},
        ),
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='status',
            field=models.CharField(choices=[('PLANNED', 'planned'), ('ONGOING', 'ongoing'), ('DONE', 'done'), ('CANCELED', 'canceled')], default='PLANNED', max_length=50, verbose_name='status'),
        ),
    ]
