# Generated by Django 3.0.7 on 2020-07-09 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0005_fertilizationplan_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fertilizationactivityfertilizer',
            name='fertilization_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fieldbook.FertilizationActivity', verbose_name='fertilization activity'),
        ),
    ]
