# Generated by Django 3.0.7 on 2020-09-17 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0006_auto_20200709_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customfertilizer',
            name='name',
            field=models.CharField(max_length=128, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='registeredfertilizer',
            name='name',
            field=models.CharField(max_length=128, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='seed',
            name='name',
            field=models.CharField(max_length=128, verbose_name='name'),
        ),
    ]
