# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20201015_1502'),
        ('farm', '0027_auto_20201015_1502'),
        ('fieldbook', '0011_auto_20201013_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicalelement',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.ChemicalElement', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='customfertilizer',
            name='fertilizer_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.FertilizerType', verbose_name='fertilizer type'),
        ),
        migrations.AlterField(
            model_name='customfertilizer',
            name='recommended_quantity_unit_of_measure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.UnitOfMeasure', verbose_name='unit of measure of recommended quantity'),
        ),
        migrations.AlterField(
            model_name='determinationmethod',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.DeterminationMethod', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='fertilizationplanrecommendationrotation',
            name='plant_species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fertilization_plan_recommendation_rotations', to='fieldbook.PlantSpecies', verbose_name='plant species'),
        ),
        migrations.AlterField(
            model_name='fertilizationplanrecommendationrotation',
            name='plot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fertilization_plan_recommendation_rotations', to='farm.Plot', verbose_name='plot'),
        ),
        migrations.AlterField(
            model_name='fertilizertype',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.FertilizerType', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='organicstatus',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.OrganicStatus', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='registeredfertilizer',
            name='fertilizer_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.FertilizerType', verbose_name='fertilizer type'),
        ),
        migrations.AlterField(
            model_name='registeredfertilizer',
            name='recommended_quantity_unit_of_measure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.UnitOfMeasure', verbose_name='unit of measure of recommended quantity'),
        ),
    ]
