# Generated by Django 3.0.7 on 2020-11-29 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0016_set_db_comments_fieldbook'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantspecies',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.CreateModel(
            name='IrrigationMethod',
            fields=[
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False, verbose_name='identifier')),
                ('label', models.CharField(max_length=256, verbose_name='label')),
                ('definition', models.CharField(blank=True, max_length=8192, null=True, verbose_name='definition')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fieldbook.IrrigationMethod', verbose_name='parent')),
            ],
            options={
                'verbose_name': 'irrigation method',
                'verbose_name_plural': 'irrigation methods',
                'db_table': 'irrigation_method',
                'help_text': 'A method of irrigation',
            },
        ),
    ]
