# Generated by Django 3.0.7 on 2020-12-17 22:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0017_auto_20201129_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantspecies',
            name='notes',
            field=models.TextField(null=True, verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='plant_species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plant_varieties', to='fieldbook.PlantSpecies', verbose_name='species'),
        ),
    ]
