# Generated by Django 3.0.7 on 2021-01-04 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0021_auto_20210104_1151'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE "agricultural_activity" DROP CONSTRAINT "agricultural_activity_plot_id_f4e07573_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "agricultural_activity" ADD CONSTRAINT "agricultural_activity_plot_id_f4e07573_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "organic_status" DROP CONSTRAINT "organic_status_parent_id_b27119f4_fk_organic_status_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "organic_status" ADD CONSTRAINT "organic_status_parent_id_b27119f4_fk_organic_status_id" FOREIGN KEY ("parent_id") REFERENCES "organic_status" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "irrigation_method" DROP CONSTRAINT "irrigation_method_parent_id_8c0260c2_fk_irrigation_method_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "irrigation_method" ADD CONSTRAINT "irrigation_method_parent_id_8c0260c2_fk_irrigation_method_id" FOREIGN KEY ("parent_id") REFERENCES "irrigation_method" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "cleaning_activity" DROP CONSTRAINT "cleaning_activity_agricultural_activit_4852b8e6_fk_agricultu";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "cleaning_activity" ADD CONSTRAINT "cleaning_activity_agricultural_activit_4852b8e6_fk_agricultu" FOREIGN KEY ("agricultural_activity_id") REFERENCES "agricultural_activity" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "harvesting_activity" DROP CONSTRAINT "harvesting_activity_agricultural_activit_08305b12_fk_agricultu";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "harvesting_activity" ADD CONSTRAINT "harvesting_activity_agricultural_activit_08305b12_fk_agricultu" FOREIGN KEY ("agricultural_activity_id") REFERENCES "agricultural_activity" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "harvesting_activity" DROP CONSTRAINT "harvesting_activity_unit_of_measure_id_27ac216b_fk_unit_of_m";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "harvesting_activity" ADD CONSTRAINT "harvesting_activity_unit_of_measure_id_27ac216b_fk_unit_of_m" FOREIGN KEY ("unit_of_measure_id") REFERENCES "unit_of_measure" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "irrigation_activity" DROP CONSTRAINT "irrigation_activity_agricultural_activit_63684f7c_fk_agricultu";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "irrigation_activity" ADD CONSTRAINT "irrigation_activity_agricultural_activit_63684f7c_fk_agricultu" FOREIGN KEY ("agricultural_activity_id") REFERENCES "agricultural_activity" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "mowing_activity" DROP CONSTRAINT "mowing_activity_agricultural_activit_75e092da_fk_agricultu";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "mowing_activity" ADD CONSTRAINT "mowing_activity_agricultural_activit_75e092da_fk_agricultu" FOREIGN KEY ("agricultural_activity_id") REFERENCES "agricultural_activity" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_protection_activity" DROP CONSTRAINT "plant_protection_act_agricultural_activit_46adc4b3_fk_agricultu";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_protection_activity" ADD CONSTRAINT "plant_protection_act_agricultural_activit_46adc4b3_fk_agricultu" FOREIGN KEY ("agricultural_activity_id") REFERENCES "agricultural_activity" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "sowing_activity" DROP CONSTRAINT "sowing_activity_agricultural_activit_d3d38aa3_fk_agricultu";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "sowing_activity" ADD CONSTRAINT "sowing_activity_agricultural_activit_d3d38aa3_fk_agricultu" FOREIGN KEY ("agricultural_activity_id") REFERENCES "agricultural_activity" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_activity" DROP CONSTRAINT "fertilization_activi_agricultural_activit_abc25c51_fk_agricultu";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_activity" ADD CONSTRAINT "fertilization_activi_agricultural_activit_abc25c51_fk_agricultu" FOREIGN KEY ("agricultural_activity_id") REFERENCES "agricultural_activity" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_activity_fertilizer" DROP CONSTRAINT "fertilization_activi_fertilization_activi_1a5eee8f_fk_fertiliza";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_activity_fertilizer" ADD CONSTRAINT "fertilization_activi_fertilization_activi_1a5eee8f_fk_fertiliza" FOREIGN KEY ("fertilization_activity_id") REFERENCES "fertilization_activity" ("agricultural_activity_id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_activity_fertilizer" DROP CONSTRAINT "fertilization_activi_unit_of_measure_id_c7971108_fk_unit_of_m";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_activity_fertilizer" ADD CONSTRAINT "fertilization_activi_unit_of_measure_id_c7971108_fk_unit_of_m" FOREIGN KEY ("unit_of_measure_id") REFERENCES "unit_of_measure" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "determination_method" DROP CONSTRAINT "determination_method_parent_id_13211377_fk_determina";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "determination_method" ADD CONSTRAINT "determination_method_parent_id_13211377_fk_determina" FOREIGN KEY ("parent_id") REFERENCES "determination_method" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "chemical_element" DROP CONSTRAINT "chemical_element_parent_id_01b6e345_fk_chemical_element_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "chemical_element" ADD CONSTRAINT "chemical_element_parent_id_01b6e345_fk_chemical_element_id" FOREIGN KEY ("parent_id") REFERENCES "chemical_element" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilizer_type" DROP CONSTRAINT "fertilizer_type_parent_id_7cf72b86_fk_fertilizer_type_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilizer_type" ADD CONSTRAINT "fertilizer_type_parent_id_7cf72b86_fk_fertilizer_type_id" FOREIGN KEY ("parent_id") REFERENCES "fertilizer_type" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer" DROP CONSTRAINT "registered_fertilize_fertilizer_type_id_ab146c7b_fk_fertilize";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer" ADD CONSTRAINT "registered_fertilize_fertilizer_type_id_ab146c7b_fk_fertilize" FOREIGN KEY ("fertilizer_type_id") REFERENCES "fertilizer_type" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer" DROP CONSTRAINT "registered_fertilize_recommended_quantity_c95f85da_fk_unit_of_m";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer" ADD CONSTRAINT "registered_fertilize_recommended_quantity_c95f85da_fk_unit_of_m" FOREIGN KEY ("recommended_quantity_unit_of_measure_id") REFERENCES "unit_of_measure" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer_element" DROP CONSTRAINT "registered_fertilize_chemical_element_id_1c8bfd01_fk_chemical_";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer_element" ADD CONSTRAINT "registered_fertilize_chemical_element_id_1c8bfd01_fk_chemical_" FOREIGN KEY ("chemical_element_id") REFERENCES "chemical_element" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer_element" DROP CONSTRAINT "registered_fertilize_determination_method_8b777fed_fk_determina";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer_element" ADD CONSTRAINT "registered_fertilize_determination_method_8b777fed_fk_determina" FOREIGN KEY ("determination_method_id") REFERENCES "determination_method" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer_element" DROP CONSTRAINT "registered_fertilize_fertilizer_id_1ea4e614_fk_registere";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "registered_fertilizer_element" ADD CONSTRAINT "registered_fertilize_fertilizer_id_1ea4e614_fk_registere" FOREIGN KEY ("fertilizer_id") REFERENCES "registered_fertilizer" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" DROP CONSTRAINT "custom_fertilizer_fertilizer_type_id_4df35ca7_fk_fertilize";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" ADD CONSTRAINT "custom_fertilizer_fertilizer_type_id_4df35ca7_fk_fertilize" FOREIGN KEY ("fertilizer_type_id") REFERENCES "fertilizer_type" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" DROP CONSTRAINT "custom_fertilizer_recommended_quantity_1b6f15d7_fk_unit_of_m";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" ADD CONSTRAINT "custom_fertilizer_recommended_quantity_1b6f15d7_fk_unit_of_m" FOREIGN KEY ("recommended_quantity_unit_of_measure_id") REFERENCES "unit_of_measure" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" DROP CONSTRAINT "custom_fertilizer_holding_id_5927b820_fk_holding_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" ADD CONSTRAINT "custom_fertilizer_holding_id_5927b820_fk_holding_id" FOREIGN KEY ("holding_id") REFERENCES "holding" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" DROP CONSTRAINT "custom_fertilizer_created_by_id_29a89f26_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer" ADD CONSTRAINT "custom_fertilizer_created_by_id_29a89f26_fk_user_username" FOREIGN KEY ("created_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer_element" DROP CONSTRAINT "custom_fertilizer_el_chemical_element_id_4534c559_fk_chemical_";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer_element" ADD CONSTRAINT "custom_fertilizer_el_chemical_element_id_4534c559_fk_chemical_" FOREIGN KEY ("chemical_element_id") REFERENCES "chemical_element" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer_element" DROP CONSTRAINT "custom_fertilizer_el_determination_method_6331abca_fk_determina";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer_element" ADD CONSTRAINT "custom_fertilizer_el_determination_method_6331abca_fk_determina" FOREIGN KEY ("determination_method_id") REFERENCES "determination_method" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer_element" DROP CONSTRAINT "custom_fertilizer_el_fertilizer_id_9ae0c4ef_fk_custom_fe";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "custom_fertilizer_element" ADD CONSTRAINT "custom_fertilizer_el_fertilizer_id_9ae0c4ef_fk_custom_fe" FOREIGN KEY ("fertilizer_id") REFERENCES "custom_fertilizer" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" DROP CONSTRAINT "fertilization_plan_plot_group_id_abdcc1ca_fk_plot_group_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" ADD CONSTRAINT "fertilization_plan_plot_group_id_abdcc1ca_fk_plot_group_id" FOREIGN KEY ("plot_group_id") REFERENCES "plot_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" DROP CONSTRAINT "fertilization_plan_plot_id_3a073bbe_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" ADD CONSTRAINT "fertilization_plan_plot_id_3a073bbe_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" DROP CONSTRAINT "fertilization_plan_algorithm_id_2208f12e_fk_add_on_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" ADD CONSTRAINT "fertilization_plan_algorithm_id_2208f12e_fk_add_on_id" FOREIGN KEY ("algorithm_id") REFERENCES "add_on" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" DROP CONSTRAINT "fertilization_plan_updated_by_id_7e008c99_fk_user_username";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan" ADD CONSTRAINT "fertilization_plan_updated_by_id_7e008c99_fk_user_username" FOREIGN KEY ("updated_by_id") REFERENCES "user" ("username") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation" DROP CONSTRAINT "fertilization_plan_r_fertilization_plan_i_d29493a8_fk_fertiliza";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation" ADD CONSTRAINT "fertilization_plan_r_fertilization_plan_i_d29493a8_fk_fertiliza" FOREIGN KEY ("fertilization_plan_id") REFERENCES "fertilization_plan" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" DROP CONSTRAINT "fertilization_plan_r_fertilization_plan_r_c18ffe79_fk_fertiliza";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" ADD CONSTRAINT "fertilization_plan_r_fertilization_plan_r_c18ffe79_fk_fertiliza" FOREIGN KEY ("fertilization_plan_recommendation_id") REFERENCES "fertilization_plan_recommendation" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" DROP CONSTRAINT "fertilization_plan_r_plant_species_id_49302425_fk_plant_spe";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" ADD CONSTRAINT "fertilization_plan_r_plant_species_id_49302425_fk_plant_spe" FOREIGN KEY ("plant_species_id") REFERENCES "plant_species" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" DROP CONSTRAINT "fertilization_plan_re_plot_id_f94e88fa_fk_plot_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" ADD CONSTRAINT "fertilization_plan_re_plot_id_f94e88fa_fk_plot_id" FOREIGN KEY ("plot_id") REFERENCES "plot" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" DROP CONSTRAINT "fertilization_plan_r_unit_of_measure_id_6a64363d_fk_unit_of_m";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation" ADD CONSTRAINT "fertilization_plan_r_unit_of_measure_id_6a64363d_fk_unit_of_m" FOREIGN KEY ("unit_of_measure_id") REFERENCES "unit_of_measure" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_result" DROP CONSTRAINT "fertilization_plan_r_fertilization_plan_r_0b738e19_fk_fertiliza";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_result" ADD CONSTRAINT "fertilization_plan_r_fertilization_plan_r_0b738e19_fk_fertiliza" FOREIGN KEY ("fertilization_plan_recommendation_rotation_id") REFERENCES "fertilization_plan_recommendation_rotation" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_result" DROP CONSTRAINT "fertilization_plan_r_chemical_element_id_a1a030c4_fk_chemical_";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_result" ADD CONSTRAINT "fertilization_plan_r_chemical_element_id_a1a030c4_fk_chemical_" FOREIGN KEY ("chemical_element_id") REFERENCES "chemical_element" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_result" DROP CONSTRAINT "fertilization_plan_r_unit_of_measure_id_6044687e_fk_unit_of_m";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_result" ADD CONSTRAINT "fertilization_plan_r_unit_of_measure_id_6044687e_fk_unit_of_m" FOREIGN KEY ("unit_of_measure_id") REFERENCES "unit_of_measure" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_advice" DROP CONSTRAINT "fertilization_plan_r_fertilization_plan_r_992e6166_fk_fertiliza";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_advice" ADD CONSTRAINT "fertilization_plan_r_fertilization_plan_r_992e6166_fk_fertiliza" FOREIGN KEY ("fertilization_plan_recommendation_rotation_id") REFERENCES "fertilization_plan_recommendation_rotation" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_warning" DROP CONSTRAINT "fertilization_plan_r_fertilization_plan_r_4300011c_fk_fertiliza";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "fertilization_plan_recommendation_rotation_warning" ADD CONSTRAINT "fertilization_plan_r_fertilization_plan_r_4300011c_fk_fertiliza" FOREIGN KEY ("fertilization_plan_recommendation_rotation_id") REFERENCES "fertilization_plan_recommendation_rotation" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_species" DROP CONSTRAINT "plant_species_group_id_e6719d04_fk_plant_species_group_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_species" ADD CONSTRAINT "plant_species_group_id_e6719d04_fk_plant_species_group_id" FOREIGN KEY ("group_id") REFERENCES "plant_species_group" ("id") ON DELETE RESTRICT ON UPDATE RESTRICT DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_species_group" DROP CONSTRAINT "plant_species_group_parent_id_ace577c6_fk_plant_spe";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_species_group" ADD CONSTRAINT "plant_species_group_parent_id_ace577c6_fk_plant_spe" FOREIGN KEY ("parent_id") REFERENCES "plant_species_group" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_variety" DROP CONSTRAINT "plant_variety_plant_species_id_8eab4be5_fk_plant_species_id";',
        ),
        migrations.RunSQL(
            sql='ALTER TABLE "plant_variety" ADD CONSTRAINT "plant_variety_plant_species_id_8eab4be5_fk_plant_species_id" FOREIGN KEY ("plant_species_id") REFERENCES "plant_species" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;',
        ),
    ]
