# Generated by Django 3.0.7 on 2021-01-13 09:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fieldbook', '0023_custom_fertilizer_created_at_default'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customfertilizer',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
    ]
