# Generated by Django 3.0.7 on 2021-08-02 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0029_auto_20210204_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='real_end',
            field=models.DateField(blank=True, help_text='The real/actual date on which agricultural activity is started on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='real end date'),
        ),
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='real_start',
            field=models.DateField(blank=True, help_text='The real/actual date on which agricultural activity is started on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='real start date'),
        ),
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='scheduled_end',
            field=models.DateField(blank=True, help_text='The planned date on which agricultural activity is completed on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='scheduled end date'),
        ),
        migrations.AlterField(
            model_name='agriculturalactivity',
            name='scheduled_start',
            field=models.DateField(blank=True, help_text='The planned date on which agricultural activity is due to start on the basis of a fertiliser plan or other work plan.', null=True, verbose_name='scheduled start date'),
        ),
    ]
