# Generated by Django 3.2.7 on 2022-01-25 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0032_alter_plantvariety_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantspecies',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='plantspeciesgroup',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
        migrations.AddField(
            model_name='plantvariety',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
