# Generated by Django 3.2.7 on 2022-01-26 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0036_auto_20220126_1743'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OrganicStatus',
        ),
    ]
