# Generated by Django 3.2.7 on 2022-02-16 17:44

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('fieldbook', '0038_auto_20220216_1814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chemicalelement',
            name='id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='determinationmethod',
            name='id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='fertilizertype',
            name='id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='irrigationmethod',
            name='id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='plantspecies',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='plantspeciesgroup',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='plantvariety',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
    ]
