# Generated by Django 3.2.7 on 2022-04-15 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0066_alter_holding_id'),
        ('fieldbook', '0039_auto_20220216_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customfertilizer',
            name='holding',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_fertilizers', to='farm.holding', verbose_name='farm'),
        ),
    ]
