# Generated by Django 3.0.5 on 2020-07-16 13:59

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0009_auto_20200709_1659'),
        ('photos', '0002_auto_20200618_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='holding_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='geo_tagged_photos', to='farm.HoldingCampaign', verbose_name='holding campaign'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='plot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='geo_tagged_photos', to='farm.Plot', verbose_name='plot'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='request_task',
            field=models.ForeignKey(blank=True, help_text='Request task associated with this picture. If left empty, the picture is not associated with any task and is private to the holding campaign.', limit_choices_to=models.Q(request__holding_campaign__eq=django.db.models.expressions.F('holding_campaign')), null=True, on_delete=django.db.models.deletion.CASCADE, related_name='geo_tagged_photos', to='photos.GeoTaggedPhotoRequestTask', verbose_name='request task'),
        ),
        migrations.AlterField(
            model_name='geotaggedphotorequest',
            name='holding_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='geo_tagged_photo_requests', to='farm.HoldingCampaign', verbose_name='holding campaign'),
        ),
        migrations.AlterField(
            model_name='geotaggedphotorequest',
            name='plot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='geo_tagged_photo_requests', to='farm.Plot', verbose_name='plot'),
        ),
    ]
