# Generated by Django 3.0.7 on 2020-07-24 10:06

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0003_auto_20200716_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphotorequesttask',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(srid=4258, verbose_name='geometry'),
        ),
    ]
