# Generated by Django 3.0.7 on 2021-01-26 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0013_generate_fk_cascade_photos'),
    ]

    operations = [
        migrations.RunSQL(
            sql=[('COMMENT ON COLUMN "geo_tagged_photo_groups"."id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_groups"."geotaggedphoto_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_groups"."group_id" IS %s;', (None,)), ('COMMENT ON TABLE "geo_tagged_photo_groups" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "geo_tagged_photo"."shot_at" IS %s;', ('date of photo',)), ('COMMENT ON COLUMN "geo_tagged_photo"."description" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."uploaded_at" IS %s;', ('date uploaded',)), ('COMMENT ON COLUMN "geo_tagged_photo"."uploaded_by_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."holding_campaign_id" IS %s;', ('farm campaign',)), ('COMMENT ON COLUMN "geo_tagged_photo"."plot_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."request_task_id" IS %s;', ('Request task associated with this picture. If left empty, the picture is not associated with any task and is private to the holding campaign.',)), ('COMMENT ON COLUMN "geo_tagged_photo"."location" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."heading" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."elevation" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."horizontal_dilution_of_precision" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."vertical_dilution_of_precision" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."mobile_carrier_code" IS %s;', ('mobile carrier code (MCC)',)), ('COMMENT ON COLUMN "geo_tagged_photo"."mobile_network_code" IS %s;', ('mobile network code (MNC)',)), ('COMMENT ON COLUMN "geo_tagged_photo"."blurriness" IS %s;', ('bluriness',)), ('COMMENT ON COLUMN "geo_tagged_photo"."contrast" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."brightness" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."quality" IS %s;', ('quality score',)), ('COMMENT ON COLUMN "geo_tagged_photo"."exif" IS %s;', ('EXIF data',)), ('COMMENT ON COLUMN "geo_tagged_photo"."photo" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."photo_width" IS %s;', ('pixels',)), ('COMMENT ON COLUMN "geo_tagged_photo"."photo_height" IS %s;', ('pixels',)), ('COMMENT ON COLUMN "geo_tagged_photo"."thumbnail" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."thumbnail_width" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo"."thumbnail_height" IS %s;', (None,)), ('COMMENT ON TABLE "geo_tagged_photo" IS %s;', ('Photos that include geolocation, precision and orientation of the user',)), ('COMMENT ON COLUMN "geo_tagged_photo_request_groups"."id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request_groups"."geotaggedphotorequest_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request_groups"."group_id" IS %s;', (None,)), ('COMMENT ON TABLE "geo_tagged_photo_request_groups" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."created_by_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."created_at" IS %s;', ('date created',)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."status" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."holding_campaign_id" IS %s;', ('farm campaign',)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."plot_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."description" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request"."expires_at" IS %s;', ('expiry date',)), ('COMMENT ON TABLE "geo_tagged_photo_request" IS %s;', ('Requests for photos at a certain geolocation, precision and orientation',)), ('COMMENT ON COLUMN "geo_tagged_photo_request_task"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "geo_tagged_photo_request_task"."created_by_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request_task"."created_at" IS %s;', ('date created',)), ('COMMENT ON COLUMN "geo_tagged_photo_request_task"."request_id" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request_task"."location" IS %s;', ('geometry',)), ('COMMENT ON COLUMN "geo_tagged_photo_request_task"."heading" IS %s;', (None,)), ('COMMENT ON COLUMN "geo_tagged_photo_request_task"."description" IS %s;', (None,)), ('COMMENT ON TABLE "geo_tagged_photo_request_task" IS %s;', ('Tasks within requests for photos at a certain geolocation, precision and orientation',))],
        ),
    ]
