# Generated by Django 3.2.7 on 2022-01-26 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0016_alter_geotaggedphoto_exif'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphotorequest',
            name='status',
            field=models.CharField(choices=[('ébauche', 'Draft'), ('ouvert', 'Open'), ('annulé', 'Canceled'), ('terminé', 'Completed'), ('expiré', 'Expired'), ('refusé', 'Declined')], max_length=64, verbose_name='status'),
        ),
    ]
