# Generated by Django 3.2.7 on 2022-03-22 18:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0018_auto_20220126_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='heading',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(360)], verbose_name='heading'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='horizontal_dilution_of_precision',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='horizontal dilution of precision'),
        ),
        migrations.AlterField(
            model_name='geotaggedphoto',
            name='vertical_dilution_of_precision',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='vertical dilution of precision'),
        ),
    ]
