# Generated by Django 3.0.5 on 2020-06-25 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='administrativeunit',
            name='administrative_unit_national_level_must_be_between_1_and_5',
        ),
        migrations.AlterField(
            model_name='administrativeunit',
            name='national_level',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], db_index=True, verbose_name='national_level'),
        ),
        migrations.AddConstraint(
            model_name='administrativeunit',
            constraint=models.CheckConstraint(check=models.Q(('national_level__gte', 1), ('national_level__lte', 6)), name='administrative_unit_national_level_must_be_between_1_and_6'),
        ),
    ]
