# Generated by Django 3.0.7 on 2020-10-15 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0014_auto_20201015_1502'),
        ('common', '0005_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrativeunit',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='authentication.Country', verbose_name='country'),
        ),
        migrations.AlterField(
            model_name='administrativeunit',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='common.AdministrativeUnit', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='unitofmeasurelinearconversion',
            name='unit_from',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='units_as_from', to='common.UnitOfMeasure', verbose_name='unit from'),
        ),
        migrations.AlterField(
            model_name='unitofmeasurelinearconversion',
            name='unit_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='units_as_to', to='common.UnitOfMeasure', verbose_name='unit to'),
        ),
    ]
