# Generated by Django 3.0.7 on 2021-08-03 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_set_db_comments_common'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unitofmeasurelinearconversion',
            name='id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
    ]
