# Generated by Django 3.2.7 on 2022-02-16 17:44

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0017_alter_unitofmeasure_i18n'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unitofmeasure',
            name='id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, validators=[utils.models.validate_latin1], verbose_name='identifier'),
        ),
    ]
