# Generated by Django 3.0.7 on 2020-09-17 09:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_federatedprovider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='federatedprovider',
            name='id',
            field=models.CharField(default=uuid.uuid4, max_length=50, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
    ]
