# Generated by Django 3.0.7 on 2020-10-16 14:55

import colorfield.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('authentication', '0015_generate_fk_cascade_authentication'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='federatedprovider',
            options={'verbose_name': 'federated identity provider', 'verbose_name_plural': 'federated identity providers'},
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='background_color',
            field=colorfield.fields.ColorField(default='#233644', max_length=18, verbose_name='background color of the button'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='identifier'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='is_active',
            field=models.BooleanField(default=False, help_text='If this box is not checked, the identity provider will not be proposed to the users.', verbose_name='is active'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='url',
            field=models.URLField(blank=True, help_text='URL the users should be redirected to for logging in.', max_length=256, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='user',
            name='additional_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, help_text='Additional data stored about the user.', null=True, verbose_name='additional data'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, db_table='user_group', help_text='The groups the user belongs to, therefore determining his/her access rights.', to='auth.Group'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text="Required. 255 characters or fewer. Letters, digits, '.' and '-' only.", max_length=255, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Username can contain only letters ("a" to "z" and "A" to "Z"), digits ("0" to "9"), dashes ("-") and dots (".").', regex=re.compile('^[a-zA-Z0-9\\.\\-]{1,255}$'))], verbose_name='username'),
        ),
    ]
