# Generated by Django 3.0.7 on 2020-10-16 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0016_auto_20201016_1455'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='user',
            constraint=models.CheckConstraint(check=models.Q(username__regex='^[a-zA-Z0-9\\.\\-]{1,255}$'), name='user_username_must_be_letters_digits_etc'),
        ),
    ]
