# Generated by Django 3.0.7 on 2020-11-21 22:13

from django.db import migrations
import user_sessions.models


class Migration(migrations.Migration):

    dependencies = [
        ('axes', '0006_remove_accesslog_trusted'),
        ('oidc_provider', '0031_refresh_token_expiry'),
        ('user_sessions', '0003_auto_20161205_1516'),
        ('authentication', '0019_auto_20201027_1133'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoginAccessAttempt',
            fields=[
            ],
            options={
                'verbose_name': 'Login attempt',
                'verbose_name_plural': 'Login attempts',
                'proxy': True,
                'help_text': 'Login attempts on the FaST identity provider for all users',
                'indexes': [],
                'constraints': [],
            },
            bases=('axes.accessattempt',),
        ),
        migrations.CreateModel(
            name='LoginAccessLog',
            fields=[
            ],
            options={
                'verbose_name': 'Login access log',
                'verbose_name_plural': 'Login access logs',
                'proxy': True,
                'help_text': 'Login access logs of the FaST identity provider',
                'indexes': [],
                'constraints': [],
            },
            bases=('axes.accesslog',),
        ),
        migrations.CreateModel(
            name='OIDCClient',
            fields=[
            ],
            options={
                'verbose_name': 'OIDC Client',
                'verbose_name_plural': 'OIDC Clients',
                'proxy': True,
                'help_text': 'OIDC clients registered on the platform',
                'indexes': [],
                'constraints': [],
            },
            bases=('oidc_provider.client',),
        ),
        migrations.CreateModel(
            name='OIDCCode',
            fields=[
            ],
            options={
                'verbose_name': 'OIDC Authorization code',
                'verbose_name_plural': 'OIDC Authorization codes',
                'proxy': True,
                'help_text': 'OIDC authorization codes generated during the login process',
                'indexes': [],
                'constraints': [],
            },
            bases=('oidc_provider.code',),
        ),
        migrations.CreateModel(
            name='OIDCToken',
            fields=[
            ],
            options={
                'verbose_name': 'OIDC Token',
                'verbose_name_plural': 'OIDC Tokens',
                'proxy': True,
                'help_text': 'OIDC tokens of users logged in using mobile access',
                'indexes': [],
                'constraints': [],
            },
            bases=('oidc_provider.token',),
        ),
        migrations.CreateModel(
            name='UserSession',
            fields=[
            ],
            options={
                'verbose_name': 'User session',
                'verbose_name_plural': 'User sessions',
                'proxy': True,
                'help_text': 'Authentication sessions of users logged in using web access',
                'indexes': [],
                'constraints': [],
            },
            bases=('user_sessions.session',),
            managers=[
                ('objects', user_sessions.models.SessionManager()),
            ],
        ),
    ]
