# Generated by Django 3.0.7 on 2021-01-05 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0025_generate_fk_cascade_authentication'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='region',
            name='country_iso_code_must_follow_iso_3166_2',
        ),
        migrations.AddConstraint(
            model_name='region',
            constraint=models.CheckConstraint(check=models.Q(iso_code__regex='[a-z0-9]{2}'), name='region_iso_code_must_follow_iso_3166_2'),
        ),
    ]
