# Generated by Django 3.0.7 on 2021-10-26 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0038_federatedprovider_text_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='federatedprovider',
            name='css_url',
        ),
        migrations.RemoveField(
            model_name='federatedprovider',
            name='html_url',
        ),
        migrations.RemoveField(
            model_name='federatedprovider',
            name='js_url',
        ),
        migrations.RemoveField(
            model_name='federatedprovider',
            name='load_connector',
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='name',
            field=models.CharField(blank=True, help_text='The name of the federated identity provider, as displayed on the login screen. Try to keep it short.', max_length=255, null=True, unique=True, verbose_name='display name'),
        ),
    ]
