# Generated by Django 3.0.7 on 2021-10-26 12:44

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0039_auto_20211026_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='federatedprovider',
            name='background_color',
            field=colorfield.fields.ColorField(blank=True, default='#DDDDDD', help_text='The background color of the button on the login screen', max_length=18, null=True, verbose_name='background color'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='description',
            field=models.TextField(blank=True, help_text='A description of the identity provider. Keep it short as well.', null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='federatedprovider',
            name='text_color',
            field=colorfield.fields.ColorField(blank=True, default='#333333', help_text='The text color of the button on the login screen', max_length=18, null=True, verbose_name='text color'),
        ),
    ]
