# Generated by Django 3.2.7 on 2022-01-13 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0044_drop_user_groups_constraints'),
    ]

    operations = [
        migrations.CreateModel(
            name='FederatedProviderLogEntry',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('entry_time', models.DateTimeField(verbose_name='entry time')),
                ('entry_type', models.CharField(choices=[('login', 'login'), ('logout', 'logout'), ('failure', 'login failure'), ('other', 'login failure')], max_length=8, verbose_name='entry type')),
                ('username', models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='username')),
                ('ip_address', models.GenericIPAddressField(blank=True, db_index=True, null=True, verbose_name='IP address')),
                ('user_agent', models.CharField(blank=True, max_length=255, null=True, verbose_name='user agent')),
                ('path', models.CharField(blank=True, max_length=255, null=True, verbose_name='path')),
                ('data', models.JSONField(blank=True, null=True, verbose_name='data')),
                ('federated_provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='authentication.federatedprovider', verbose_name='federated provider')),
            ],
            options={
                'verbose_name': 'federated provider log entry',
                'verbose_name_plural': 'federated provider log entries',
                'db_table': 'federated_provider_log_entry',
                'help_text': 'Logging activity for third-party federated identity providers',
            },
        ),
    ]
