# Generated by Django 3.2.7 on 2022-01-25 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0046_auto_20220115_2116'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='federatedprovider',
            options={'verbose_name': 'federated identity provider', 'verbose_name_plural': 'federated identity providers'},
        ),
        migrations.AddField(
            model_name='federatedprovider',
            name='i18n',
            field=models.JSONField(blank=True, db_index=True, null=True, verbose_name='Translations'),
        ),
    ]
