# Generated by Django 3.0.5 on 2020-06-25 19:01

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('farm', '0002_auto_20200625_1901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('authentication', '0003_auto_20200620_1823'),
    ]

    operations = [
        migrations.CreateModel(
            name='Queue',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('title', models.CharField(max_length=50, verbose_name='title')),
                ('slug', models.SlugField(help_text="This slug is used when building ticket ID's. Once set, try not to change it or e-mailing may get messy.", unique=True, verbose_name='slug')),
                ('groups', models.ManyToManyField(to='authentication.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'Queue',
                'verbose_name_plural': 'Queues',
                'db_table': 'queue',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('created_at', models.DateTimeField(blank=True, help_text='Date this ticket was first created', verbose_name='date created')),
                ('modified_at', models.DateTimeField(blank=True, help_text='Date this ticket was most recently changed.', verbose_name='date modified')),
                ('status', models.IntegerField(choices=[('open', 'Open'), ('reopened', 'Reopened'), ('resolved', 'Resolved'), ('closed', 'Closed'), ('duplicate', 'Duplicate')], default='open', verbose_name='status')),
                ('description', models.TextField(blank=True, help_text='The content of the customers query.', null=True, verbose_name='Description')),
                ('resolution', models.TextField(blank=True, help_text='The resolution provided to the customer by our staff.', null=True, verbose_name='Resolution')),
                ('priority', models.IntegerField(blank=True, choices=[(1, 'Critical'), (2, 'High'), (3, 'Normal'), (4, 'Low'), (5, 'Very Low')], default=3, help_text='1 = Highest Priority, 5 = Low Priority', verbose_name='Priority')),
                ('assigned_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assigned_to', to=settings.AUTH_USER_MODEL, verbose_name='assigned to')),
                ('holding', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='farm.Holding', verbose_name='holding')),
                ('queue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to='messaging.Queue', verbose_name='queue')),
                ('submitted_by', models.ForeignKey(help_text='The submitter will receive an email for all public follow-ups left for this task.', on_delete=django.db.models.deletion.PROTECT, related_name='tickets_submitted', to=settings.AUTH_USER_MODEL, verbose_name='submitted by')),
            ],
            options={
                'verbose_name': 'ticket',
                'verbose_name_plural': 'tickets',
                'db_table': 'ticket',
            },
        ),
        migrations.CreateModel(
            name='Broadcast',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='identifier')),
                ('title', models.CharField(max_length=48, verbose_name='title')),
                ('body', models.TextField(blank=True, max_length=178, null=True, verbose_name='body')),
                ('icon', models.ImageField(blank=True, null=True, upload_to='', verbose_name='icon')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='data')),
                ('users_query', models.TextField(verbose_name='users query')),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('planned', 'Planned'), ('canceled', 'Canceled'), ('sent', 'Sent')], default='draft', max_length=10, verbose_name='status')),
                ('planned_at', models.DateTimeField(blank=True, null=True, verbose_name='date planned')),
                ('sent_at', models.DateTimeField(blank=True, null=True, verbose_name='date sent')),
                ('sent_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='sent by')),
            ],
            options={
                'verbose_name': 'broadcast',
                'verbose_name_plural': 'broadcasts',
                'db_table': 'broadcast',
            },
        ),
    ]
