# Generated by Django 3.0.7 on 2020-10-27 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0003_generate_fk_cascade_messaging'),
    ]

    operations = [
        migrations.RunSQL(
            sql=[('COMMENT ON COLUMN "queue_groups"."id" IS %s;', (None,)), ('COMMENT ON COLUMN "queue_groups"."queue_id" IS %s;', (None,)), ('COMMENT ON COLUMN "queue_groups"."group_id" IS %s;', (None,)), ('COMMENT ON TABLE "queue_groups" IS %s;', (None,)), ('COMMENT ON COLUMN "queue"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "queue"."title" IS %s;', (None,)), ('COMMENT ON COLUMN "queue"."slug" IS %s;', ("This slug is used when building ticket ID's. Once set, try not to change it or e-mailing may get messy.",)), ('COMMENT ON TABLE "queue" IS %s;', ('Queues are used to categorise tickets and route them to a group of users that will handle them.',)), ('COMMENT ON COLUMN "ticket"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "ticket"."title" IS %s;', (None,)), ('COMMENT ON COLUMN "ticket"."queue_id" IS %s;', (None,)), ('COMMENT ON COLUMN "ticket"."created_at" IS %s;', ('Date this ticket was first created',)), ('COMMENT ON COLUMN "ticket"."modified_at" IS %s;', ('Date this ticket was most recently changed.',)), ('COMMENT ON COLUMN "ticket"."submitted_by_id" IS %s;', ('The submitter will receive an email for all public follow-ups left for this task.',)), ('COMMENT ON COLUMN "ticket"."holding_id" IS %s;', (None,)), ('COMMENT ON COLUMN "ticket"."assigned_to_id" IS %s;', (None,)), ('COMMENT ON COLUMN "ticket"."status" IS %s;', (None,)), ('COMMENT ON COLUMN "ticket"."description" IS %s;', ('The content of the customers query.',)), ('COMMENT ON COLUMN "ticket"."resolution" IS %s;', ('The resolution provided to the customer by our staff.',)), ('COMMENT ON COLUMN "ticket"."priority" IS %s;', ('1 = Highest Priority, 5 = Low Priority',)), ('COMMENT ON TABLE "ticket" IS %s;', ('Tickets correspond to a conversation between a farmer and the Paying Agency about a certain topic',)), ('COMMENT ON COLUMN "broadcast"."id" IS %s;', ('identifier',)), ('COMMENT ON COLUMN "broadcast"."title" IS %s;', (None,)), ('COMMENT ON COLUMN "broadcast"."body" IS %s;', (None,)), ('COMMENT ON COLUMN "broadcast"."icon" IS %s;', (None,)), ('COMMENT ON COLUMN "broadcast"."data" IS %s;', (None,)), ('COMMENT ON COLUMN "broadcast"."users_query" IS %s;', (None,)), ('COMMENT ON COLUMN "broadcast"."status" IS %s;', (None,)), ('COMMENT ON COLUMN "broadcast"."planned_at" IS %s;', ('date planned',)), ('COMMENT ON COLUMN "broadcast"."sent_at" IS %s;', ('date sent',)), ('COMMENT ON COLUMN "broadcast"."sent_by_id" IS %s;', (None,)), ('COMMENT ON TABLE "broadcast" IS %s;', ('Broadcasts are used to transmit messages to a whole group of farmers at once',))],
        ),
    ]
