# Generated by Django 3.0.7 on 2020-11-12 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0006_auto_20201106_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcast',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'DRAFT'), ('CANCELED', 'CANCELED'), ('SENDING', 'SENDING'), ('SENT', 'SENT'), ('FAILED', 'FAILED')], default='DRAFT', help_text='A broacast is created as DRAFT. When edited it can be set to CANCELED which hides the Send action. When the Send action is performed, its status becomes SENDING then SENT if successful or FAILED if an error occured.', max_length=10, verbose_name='status'),
        ),
    ]
