# Generated by Django 3.0.7 on 2020-11-30 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0020_loginaccessattempt_loginaccesslog_oidcclient_oidccode_oidctoken_usersession'),
        ('messaging', '0015_auto_20201130_1246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='queue',
            name='slug',
        ),
        migrations.AlterField(
            model_name='queue',
            name='groups',
            field=models.ManyToManyField(blank=True, null=True, to='authentication.Group', verbose_name='groups'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='body',
            field=models.TextField(blank=True, help_text='The text content of the ticket. Will appear at the top of the conversation in the app.', null=True, verbose_name='body'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date created'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='resolution',
            field=models.TextField(blank=True, help_text='(Optional) The resolution provided to the ticket. Will appear at the top of the conversation in the app.', null=True, verbose_name='resolution'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='body',
            field=models.TextField(default='', verbose_name='body'),
        ),
        migrations.AlterField(
            model_name='ticketmessage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date created'),
        ),
    ]
