# Generated by Django 3.0.7 on 2020-12-07 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0022_insert_default_queue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='queue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='messaging.Queue', verbose_name='queue'),
        ),
    ]
