# Generated by Django 3.0.7 on 2021-01-05 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0028_generate_fk_cascade_messaging'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='broadcastuserreadstatus',
            options={'verbose_name': 'Broadcast user read status', 'verbose_name_plural': 'Broadcast user read statuses'},
        ),
    ]
