# Generated by Django 3.2.7 on 2022-04-15 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farm', '0066_alter_holding_id'),
        ('messaging', '0040_auto_20220126_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='holding',
            field=models.ForeignKey(help_text='Only members of this holding will be able to view and reply.', on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='farm.holding', verbose_name='farm'),
        ),
    ]
